VUE_APP_WS_API_URL=wss://drugwars-api-straging.herokuapp.com/
VUE_APP_SC_CLIENT_ID=drugwars.app
VUE_APP_SC_REDIRECT_URI=https://drugwars.io/callback
VUE_APP_CUSTOM_ID=drugwars-staging
VUE_APP_DEALER_STEEM_USERNAME=drugwars-dealer
